# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=cedar
server.servlet.context-path=/cedar/

application.describe=This is cedar application

server.port=8901

#eureka.client.eureka-server-port=8761
#eureka.instance.hostname=localhost
#eureka.client.healthcheck.enable=true
#eureka.instance.client.serviceUrl=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/
