# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=cedar
server.servlet.context-path=/cedar/

application.describe=This is cedar application

server.port=8901

#spring session
spring.session.timeout=3600
#spring redis
spring.redis.database=8
spring.redis.host=172.18.118.14
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.max-wait=10ms
#spring.redis.lettuce.pool.min-idle=2
#spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.password=#cTech619@
spring.redis.port=6379

#eureka.client.eureka-server-port=8761
#eureka.instance.hostname=localhost
#eureka.client.healthcheck.enable=true
#eureka.instance.client.serviceUrl=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/
